//====================================================================================================
// Filename:	Quaternion.inl
// Created by:	Peter Chan
//====================================================================================================

//====================================================================================================
// Namespace
//====================================================================================================

namespace Math
{

//====================================================================================================
// Function Definitions
//====================================================================================================

//----------------------------------------------------------------------------------------------------

//inline Quaternion Quaternion::XAxis()
//{
//	return Quaternion(1.0f, 0.0f, 0.0f);
//}



} // namespace Math